# educate

./: pom.xml
src/main/java/com/educate/: EducateApplication.java
src/main/java/com/educate/config/: RedisData.java  WebMvcConfig.java
src/main/java/com/educate/config/Interceptor/: UserInterceptor.java
src/main/java/com/educate/controller/: IndexController.java
src/main/java/com/educate/dao/: AdminDao.java  NewsDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/educate/entity/: Admin.java  Course.java  Evidence.java  News.java  Student.java  StudentClass.java  TClass.java  Teacher.java  Term.java
src/main/java/com/educate/entity/dto/: UserInfo.java
src/main/java/com/educate/service/: AdminService.java  NewsService.java  StudentService.java  TeacherService.java
src/main/java/com/educate/util/: MD5Util.java
src/main/resources/: application.yml
src/main/webapp/: admin-add.jsp  admin-class-add.jsp  admin-class-edit.jsp  admin-class-list.jsp  admin-course-add.jsp  admin-course-edit.jsp  admin-course-list.jsp  admin-edit.jsp  admin-ensure-selected.jsp  admin-list.jsp  admin-login.jsp  admin-news-add.jsp  admin-news-edit.jsp  admin-news-list.jsp  admin-reissue.jsp  admin-student-add.jsp  admin-student-edit.jsp  admin-student-list.jsp  admin-term-add.jsp  admin-term-list.jsp  admin_index.jsp  index-system-info.jsp  index.jsp  student-class-list.jsp  student-class-mylist.jsp  student-class-signup.jsp  student-evidence.jsp  student-login.jsp  student-password-edit.jsp  student-personal-edit.jsp  student-personal-info.jsp  student-register.jsp  student_index.jsp  teacher-login.jsp  teacher-password-edit.jsp  teacher-personal-edit.jsp  teacher-personal-info.jsp  teacher-score-edit.jsp  teacher-score-look.jsp  teacher_index.jsp
src/main/webapp/css/: font.css  login.css  xadmin.css
src/main/webapp/jsp/: test.jsp
src/main/webapp/lib/admin/: index.html
src/test/java/com/educate/educate/: EducateApplicationTests.java
